{
  "name": "command-neural-system",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.6.0",
  "scripts": {
    "dev": "concurrently -n web,api \"pnpm --filter console-web dev\" \"pnpm --filter command-api start:dev\"",
    "build": "pnpm -r --if-present run build",
    "lint": "pnpm -r --if-present run lint",
    "test": "pnpm -r --if-present run test",
    "format": "prettier --write .",
    "verify:callback-signature": "node infrastructure/scripts/verify-callback-signature.mjs",
    "test:core-command-flow": "bash infrastructure/scripts/core-command-flow-smoke.sh",
    "test:understanding-idempotency": "bash infrastructure/scripts/understanding-idempotency-smoke.sh",
    "e2e:external-integration": "bash infrastructure/scripts/external-integration-e2e.sh",
    "regression:db-persistence": "bash infrastructure/scripts/db-persistence-regression.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
